
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>


  <nav class="navbar">
    <div class="logo">
      <img src="./imagem/logo.png" alt="Logo da Bats Collab">
      
       </div>
       <div class="menu-icon">
         <div></div>
         <div></div>
         <div></div>
       </div>
  </nav>

       
       <div class="banner">
         <p> DESTAQUE-SE <br> NO MERCADO COM A <br>  AJUDA DA BATS COLLAB!</p>
         </div>
       </div>

        <div class="texto-embaixo">
        <div class="texto-embaixo"> <p> A BATS collab tem as ferramentas neecsesarias para te <br> ajudar a chegar onde voçê precisa.Afinal de contas nem <br> todo heroi usa capa,<strong> mas todo herio divulga seu<br>trabalho aqui com a gente! </p>

       </div>
       </div>
       </div>
      
        <img class="imagem-embaixo" src="./imagem/img1.png" alt="Descrição da Imagem">
        </div>


         <div class="quem-somos">
             <h2> <span class="titulo-quem-somos"> QUEM SOMOS </h2> 
             <div class="slide">
             <img src="./imagem/img2.png" alt="Imagem 1">
             <div class="card">

             <h3 class="QG"> Nem todo herói usa capa , mas todo herói tem seu QG </h3>

             <div class="outra fonte">

             <p class="base"> Nossa base secreta  A BATS  collab possui um conjunto <br> de proficionais  para elabolrar o melhor para sua empresa <br> ou negócio, desde palnejamento e aplicação da sua empresa <br> ou negócio,desede palnejamento e aplicação da sua <br> identidade Visual,Site,E-commerce,videos,<br>adiministração de Redes Sociais e muito mias.<br> <br> Basta mandar um sinal que teremos o prazer <br> em atendê-lo! </p>
          </div>
          </div>
          </div>
         
     
           <button class="botao-mandar-sinal"> MANDAR SINAL </button>
           <div class="quem-somos-2"> 
           <h2 class="titulo-quem-somos-2"> QUEM SOMOS </h2> 

            <div class="texto abaixo do quem somos-2">

           <p> Mater-se competitivo é uma nessecidade no mercado <br> atual e sabemos o quão importante é estar na internet.<br> Para garantir que sua empresa tenha a opurtunidade de<br> divulgar seus produtos ou serviços de forma competitiva<br> nesse meio, a BATS está pronta para ta ajuadar.</p>
        
            <img src="./imagem/img3.png" alt="Imagem 3">
            </div>
            </div>

            <div class="fundo-amarelo">
            <p class="texto-servico">
              
              
              <p>CLIQUE NO BOTÃO PARA ADQUIRIR<br>OS NOSSOS SERVIÇOS:</p>

            <button class="botao-mandar-sinal">MANDAR SINAL</button>
           </div>
          
           <div class="fundo-branco">
            <h2 class="titulo-portfolio"> PORTFÓLIO </h2>
            <div class="imagem lampada">
            <img src="./imagem/img5.png" alt="imagem 5">
           </div>
           



           <!DOCTYPE html>
           <html lang="pt-BR">
           <head>
             <meta charset="UTF-8" />
             <meta name="viewport" content="width=device-width, initial-scale=1.0" />
             <title>Formulário</title>
             <link rel="stylesheet" href="style.css" />
           </head>
           <body>
             <section class="formulario-section">
               <h2 class="titulo-formulario">COMO PODEMOS AJUDAR?</h2>
               <p class="descricao-formulario">
                 Entre em contato e veja as vantagens que oferecemos <br> para que sua empresa cresça cada vez mais<br> aproveitando o que a internet possibilita.
               </p>
               <div class="form-container">
                 <form action="#" method="POST">
                   <input type="text" placeholder="NOME" required />
                   <input type="email" placeholder="E-MAIL" required />
                   <select required>
                     <option value="">TIPO DE SERVIÇO</option>
                     <option value="servico1">Serviço 1</option>
                     <option value="servico2">Serviço 2</option>
                     <option value="servico3">Serviço 3</option>
                   </select>
                   <button type="submit">MANDAR SINAL</button>
                 </form>
               </div>
               <div class="contato-info">
                 <p> 📞 (61) 98344.2017 </p>
                 <p> ✉️ sergio@batscollab.com.br </p>
                 <div class="social-icons">
                   <a href="#"> 📘 </a>
                   <a href="#"> 📷 </a>
                 </div>
               </div>
             </section>
           </body>
           </html>
            </div>
            </div>
            </div>
            </div>

        </body>
        </html>
        </section>